[gd_scene load_steps=16 format=3 uid="uid://t1102pv8gyy2"]

[ext_resource type="Script" uid="uid://dseh7njnyo8mi" path="res://script/gd/audio_manager.gd" id="1_h5pei"]
[ext_resource type="AudioStream" uid="uid://mvoxylrfnb53" path="res://audio/button_press.wav" id="2_pgo6v"]
[ext_resource type="AudioStream" uid="uid://bom7negkc0lix" path="res://audio/flaps/flap_1.wav" id="3_chona"]
[ext_resource type="AudioStream" uid="uid://btr02bovvhcuy" path="res://audio/flaps/flap_2.wav" id="4_j75ju"]
[ext_resource type="AudioStream" uid="uid://b70v28pl8e7" path="res://audio/flaps/flap_3.wav" id="5_jmo2v"]
[ext_resource type="AudioStream" uid="uid://dkvvbqb4f2po7" path="res://audio/flaps/flap_4.wav" id="6_ctfg4"]
[ext_resource type="AudioStream" uid="uid://bj04hafjisthb" path="res://audio/caws/caw_1.wav" id="7_mjxfj"]
[ext_resource type="AudioStream" uid="uid://b2yl2cgcaxaa8" path="res://audio/caws/caw_2.wav" id="8_dt3qd"]
[ext_resource type="AudioStream" uid="uid://dixjpqmwpma7c" path="res://audio/caws/caw_3.wav" id="9_p3a13"]
[ext_resource type="AudioStream" uid="uid://c0vweqnd51ge2" path="res://audio/caws/caw_4.wav" id="10_jjtks"]
[ext_resource type="AudioStream" uid="uid://bnqgrjuxi0ahh" path="res://audio/caws/caw_5.wav" id="11_rrhhm"]
[ext_resource type="AudioStream" uid="uid://sqhddqovlo5w" path="res://audio/score.wav" id="12_pe84c"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pgo6v"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("2_pgo6v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_utgtw"]
random_pitch = 1.2
streams_count = 5
stream_0/stream = ExtResource("7_mjxfj")
stream_1/stream = ExtResource("8_dt3qd")
stream_2/stream = ExtResource("9_p3a13")
stream_3/stream = ExtResource("10_jjtks")
stream_4/stream = ExtResource("11_rrhhm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hbotp"]
streams_count = 4
stream_0/stream = ExtResource("3_chona")
stream_1/stream = ExtResource("4_j75ju")
stream_2/stream = ExtResource("5_jmo2v")
stream_3/stream = ExtResource("6_ctfg4")

[node name="AudioManager" type="Node"]
script = ExtResource("1_h5pei")

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pgo6v")
playback_type = 2

[node name="Caw" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_utgtw")
bus = &"Caw"
playback_type = 2

[node name="Flap" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hbotp")
bus = &"Caw"
playback_type = 2

[node name="Score" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_pe84c")
bus = &"Score"
playback_type = 1
