[gd_scene load_steps=5 format=3 uid="uid://dj04beet1p38g"]

[ext_resource type="AudioStream" uid="uid://bpfe1yutjadp3" path="res://audio/music/idk_2.wav" id="1_5m7sp"]
[ext_resource type="AudioStream" uid="uid://clqajghgwyjmw" path="res://audio/music/Trial.wav" id="1_337vs"]
[ext_resource type="Script" path="res://script/music.gd" id="3_3v0qp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ktmud"]
streams_count = 2
stream_0/stream = ExtResource("1_5m7sp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("1_337vs")
stream_1/weight = 1.0

[node name="Music" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_ktmud")
autoplay = true
bus = &"Music"
script = ExtResource("3_3v0qp")

[connection signal="finished" from="." to="." method="_on_finished"]
