[gd_scene load_steps=8 format=3 uid="uid://cug3hcoxv8hxn"]

[ext_resource type="Script" uid="uid://bh5qs6lx3ldh3" path="res://script_sharp/Pillar.cs" id="1_3ugg4"]
[ext_resource type="Texture2D" uid="uid://b3t6sahcgyqdg" path="res://sprite/pillar.png" id="1_o4pqh"]
[ext_resource type="AudioStream" uid="uid://sqhddqovlo5w" path="res://audio/sfx/score.wav" id="3_kldsu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vkmr6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_trych"]
streams_count = 1
stream_0/stream = ExtResource("3_kldsu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etfxw"]
size = Vector2(370, 1737.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2dl1"]
size = Vector2(471.666, 237.5)

[node name="Pillar" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 2
input_pickable = false
audio_bus_name = &"Score"
script = ExtResource("1_3ugg4")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Score" type="CollisionShape2D" parent="."]
position = Vector2(76.0001, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vkmr6")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(-6, -468.5)
scale = Vector2(0.3, 0.555333)
texture = ExtResource("1_o4pqh")

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(-6, 468.5)
scale = Vector2(0.3, 0.555333)
texture = ExtResource("1_o4pqh")
flip_v = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_trych")
pitch_scale = 1.2

[node name="Kill" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill"]
position = Vector2(-1.50001, -532)
scale = Vector2(0.3, 0.4)
shape = SubResource("RectangleShape2D_etfxw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Kill"]
position = Vector2(-2, 532.5)
scale = Vector2(0.3, 0.4)
shape = SubResource("RectangleShape2D_etfxw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Kill"]
position = Vector2(-1.5, -144)
scale = Vector2(0.3, 0.4)
shape = SubResource("RectangleShape2D_k2dl1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Kill"]
position = Vector2(-1.75004, 143.5)
rotation = 3.14159
scale = Vector2(0.3, 0.4)
shape = SubResource("RectangleShape2D_k2dl1")
