[gd_scene load_steps=22 format=3 uid="uid://biji1xm5vjd5i"]

[ext_resource type="Script" uid="uid://bqileo1cabp0p" path="res://script/gd/play_scene.gd" id="1_lft4v"]
[ext_resource type="Script" uid="uid://bx1wrm46rm5hp" path="res://script/gd/parallax_background.gd" id="1_yrlg2"]
[ext_resource type="Script" uid="uid://ce16uigid16rm" path="res://script/gd/state_machine.gd" id="2_b6oq2"]
[ext_resource type="Texture2D" uid="uid://bgeewdoj4i7db" path="res://sprite/bg/play_scene_bg.png" id="2_dlxd1"]
[ext_resource type="Texture2D" uid="uid://gl54nevs4oru" path="res://sprite/bg/play_scene_bldgs_back.png" id="3_ghc02"]
[ext_resource type="Texture2D" uid="uid://b85fnuvf5aihl" path="res://sprite/bg/play_scene_clouds_back.png" id="4_dpch1"]
[ext_resource type="Texture2D" uid="uid://de2e74onhmcev" path="res://sprite/bg/play_scene_bldgs_mid.png" id="5_eee0c"]
[ext_resource type="Texture2D" uid="uid://d08b1m3xbdd14" path="res://sprite/bg/play_scene_clouds_mid.png" id="6_lft4v"]
[ext_resource type="Texture2D" uid="uid://cl0mcyk26xnju" path="res://sprite/bg/play_scene_bldgs_front.png" id="7_4ukpk"]
[ext_resource type="Texture2D" uid="uid://cbjs8ghg2xrg3" path="res://sprite/bg/play_scene_clouds_front.png" id="8_y6jde"]
[ext_resource type="PackedScene" uid="uid://dnultiela6u37" path="res://scene/crow.tscn" id="10_4ukpk"]
[ext_resource type="PackedScene" uid="uid://b1b5oc0hcvqgo" path="res://scene/spawn_machine.tscn" id="11_2oann"]
[ext_resource type="Script" uid="uid://b1prtirspb0c7" path="res://script/gd/walls.gd" id="11_y6jde"]
[ext_resource type="Script" uid="uid://btaagt43kkney" path="res://script/gd/despawn_zone.gd" id="13_2oann"]
[ext_resource type="Theme" uid="uid://c28tms1jeenlf" path="res://resource/play_scene_ui.tres" id="14_ac51l"]
[ext_resource type="Script" uid="uid://bvvpg7dvxplrx" path="res://script/gd/ui_elements.gd" id="15_vsxha"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ukpk"]

[sub_resource type="GDScript" id="GDScript_y6jde"]
resource_name = "bottom_wall"
script/source = "extends Area2D

# ensure it is at the bottom-most of the screen
func _ready() -> void:
	position.y = get_viewport().get_visible_rect().size.y
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ac51l"]

[sub_resource type="GDScript" id="GDScript_2oann"]
resource_name = "death_timer"
script/source = "extends Timer

func _init() -> void:
	ObjectReferences.death_timer = self

func _on_timeout() -> void:
	ObjectReferences.state_machine.change_state(StateMachine.State.DEAD)
"

[sub_resource type="FontFile" id="FontFile_vsxha"]
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[node name="PlayScene" type="Node"]
script = ExtResource("1_lft4v")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_b6oq2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("1_yrlg2")

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10

[node name="MainBackground" type="TextureRect" parent="ParallaxBackground/Back"]
custom_minimum_size = Vector2(2400, 1080)
offset_right = 480.0
offset_bottom = 1080.0
texture = ExtResource("2_dlxd1")
expand_mode = 1

[node name="Buildings" type="TextureRect" parent="ParallaxBackground/Back"]
custom_minimum_size = Vector2(2400, 1080)
offset_right = 480.0
offset_bottom = 1080.0
texture = ExtResource("3_ghc02")
expand_mode = 1

[node name="Clouds" type="TextureRect" parent="ParallaxBackground/Back"]
custom_minimum_size = Vector2(2400, 1080)
offset_right = 480.0
offset_bottom = 1080.0
texture = ExtResource("4_dpch1")
expand_mode = 1

[node name="Middle" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10

[node name="Buildings" type="TextureRect" parent="ParallaxBackground/Middle"]
custom_minimum_size = Vector2(2400, 1080)
offset_right = 480.0
offset_bottom = 1080.0
texture = ExtResource("5_eee0c")
expand_mode = 1

[node name="Clouds" type="TextureRect" parent="ParallaxBackground/Middle"]
custom_minimum_size = Vector2(2400, 1080)
offset_right = 480.0
offset_bottom = 1080.0
texture = ExtResource("6_lft4v")
expand_mode = 1

[node name="Front" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10

[node name="Buildings" type="TextureRect" parent="ParallaxBackground/Front"]
custom_minimum_size = Vector2(2400, 1080)
offset_right = 480.0
offset_bottom = 1080.0
texture = ExtResource("7_4ukpk")
expand_mode = 1

[node name="Clouds" type="TextureRect" parent="ParallaxBackground/Front"]
custom_minimum_size = Vector2(2400, 1080)
offset_right = 480.0
offset_bottom = 1080.0
texture = ExtResource("8_y6jde")
expand_mode = 1

[node name="Crow" parent="." instance=ExtResource("10_4ukpk")]
z_index = 10
position = Vector2(240, 540)

[node name="SpawnMachine" parent="." instance=ExtResource("11_2oann")]

[node name="Walls" type="Node" parent="."]
script = ExtResource("11_y6jde")

[node name="TopWall" type="Area2D" parent="Walls"]
collision_layer = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_4ukpk")

[node name="BottomWall" type="Area2D" parent="Walls"]
position = Vector2(0, 1080)
collision_layer = 4
input_pickable = false
monitorable = false
script = SubResource("GDScript_y6jde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("WorldBoundaryShape2D_4ukpk")

[node name="DespawnZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("13_2oann")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnZone"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ac51l")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = SubResource("GDScript_2oann")

[node name="UiElements" type="Control" parent="."]
z_index = 15
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("14_ac51l")
script = ExtResource("15_vsxha")

[node name="Panel" type="Panel" parent="UiElements"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="UiElements"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5

[node name="ScoreLabel" type="Label" parent="UiElements/CenterContainer"]
layout_mode = 2
text = "
0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UiElements"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = -200.0
offset_bottom = -500.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Pause" type="Button" parent="UiElements/MarginContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_vsxha")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "ll"

[node name="PausePanel" type="PanelContainer" parent="UiElements"]
visible = false
z_index = 15
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UiElements/PausePanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UiElements/PausePanel/MarginContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="UiElements/PausePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "CONTINUE"

[node name="MainMenu" type="Button" parent="UiElements/PausePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "MAIN MENU"

[node name="RetryPanel" type="PanelContainer" parent="UiElements"]
visible = false
z_index = 100
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UiElements/RetryPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UiElements/RetryPanel/MarginContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="UiElements/RetryPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "RETRY"

[node name="MainMenu" type="Button" parent="UiElements/RetryPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "MAIN MENU"

[connection signal="area_entered" from="DespawnZone" to="DespawnZone" method="_on_area_entered"]
[connection signal="timeout" from="DeathTimer" to="DeathTimer" method="_on_timeout"]
[connection signal="pressed" from="UiElements/MarginContainer/Pause" to="UiElements" method="_on_pause_pressed"]
[connection signal="pressed" from="UiElements/PausePanel/MarginContainer/VBoxContainer/Continue" to="UiElements" method="_on_continue_pressed"]
[connection signal="pressed" from="UiElements/PausePanel/MarginContainer/VBoxContainer/MainMenu" to="UiElements" method="_on_main_menu_pressed"]
[connection signal="pressed" from="UiElements/RetryPanel/MarginContainer/VBoxContainer/Retry" to="UiElements" method="_on_retry_pressed"]
[connection signal="pressed" from="UiElements/RetryPanel/MarginContainer/VBoxContainer/MainMenu" to="UiElements" method="_on_main_menu_pressed"]
