[gd_scene load_steps=4 format=3 uid="uid://y641tc744od0"]

[ext_resource type="Script" path="res://script/Try Again Panel.gd" id="1_77m3g"]
[ext_resource type="Theme" uid="uid://bcihif0mi53lh" path="res://resource/menu.tres" id="2_uvp7b"]
[ext_resource type="AudioStream" uid="uid://dbu1tx3a7hsd8" path="res://audio/sfx/button_press.wav" id="3_xcedv"]

[node name="Try Again Panel" type="CanvasLayer"]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
script = ExtResource("1_77m3g")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.705882)
offset_right = 320.0
offset_bottom = 480.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -214.667
offset_right = 33.0004
offset_bottom = 9.33313
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_uvp7b")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 54
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 54
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "RESTART"

[node name="Back" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "BACK"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xcedv")

[node name="High Score" type="Label" parent="."]
visible = false
offset_top = 53.0
offset_right = 320.0
offset_bottom = 88.0
theme = ExtResource("2_uvp7b")
theme_override_font_sizes/font_size = 43
text = "NEW HIGH SCORE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_top = 97.3333
offset_right = 320.0
offset_bottom = 134.333
size_flags_horizontal = 4
theme = ExtResource("2_uvp7b")
theme_override_font_sizes/font_size = 46
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
